# Microservices_Java

./: README.md
MicroServices/Product_Services/: pom.xml
MicroServices/Product_Services/src/main/java/com/example/Product_Services/Controller/: ProductController.java
MicroServices/Product_Services/src/main/java/com/example/Product_Services/Entity/: Product.java
MicroServices/Product_Services/src/main/java/com/example/Product_Services/Repository/: ProductRepo.java
MicroServices/Product_Services/src/main/resources/: application.properties
MicroServices/Product_Services/src/test/java/com/example/Product_Services/: ProductServicesApplicationTests.java
MicroServices/inventoryServices/: pom.xml
MicroServices/inventoryServices/src/test/java/com/example/inventoryServices/: InventoryServicesApplicationTests.java
MicroServices/orderServices/: pom.xml
MicroServices/orderServices/src/main/java/com/example/orderServices/DTO/: OrderItemsDTO.java  OrderRequest.java
MicroServices/orderServices/src/main/java/com/example/orderServices/Entity/: OrderItems.java
MicroServices/orderServices/src/main/java/com/example/orderServices/Repo/: OrderRepo.java
MicroServices/orderServices/src/main/resources/: application.properties
Micro_LibrarySystem/: HELP.md  pom.xml  text.txt
Micro_LibrarySystem/ApiGateway/: pom.xml
Micro_LibrarySystem/AuthService/: pom.xml
Micro_LibrarySystem/AuthService/src/main/java/com/example/AuthService/Auth/: AuthController.java
Micro_LibrarySystem/AuthService/src/main/java/com/example/AuthService/Config/: JWTAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Micro_LibrarySystem/AuthService/src/main/java/com/example/AuthService/DTOs/: UserDTO.java
Micro_LibrarySystem/AuthService/src/main/java/com/example/AuthService/Entity/: Role.java  User.java
Micro_LibrarySystem/LibraryService/: pom.xml
Micro_LibrarySystem/LibraryService/src/main/java/com/example/LibraryService/: LibraryServiceApplication.java
Micro_LibrarySystem/LibraryService/src/main/java/com/example/LibraryService/Controller/: BookController.java  LoanController.java
Micro_LibrarySystem/LibraryService/src/main/java/com/example/LibraryService/DTO/: BookDTO.java  BookResponse.java  LoanDTO.java  LoanResponse.java  MsgReponse.java
Micro_LibrarySystem/LibraryService/src/main/java/com/example/LibraryService/Entity/: Book.java  Book_Loan.java  LoanLog.java
Micro_LibrarySystem/LibraryService/src/main/resources/: application.properties
Micro_LibrarySystem/ServerDiscovery/: pom.xml
Micro_LibrarySystem/ServerDiscovery/src/main/java/com/example/ServerDiscovery/: ServerDiscoveryApplication.java
Micro_LibrarySystem/StudentServices/: pom.xml
Micro_LibrarySystem/StudentServices/src/main/java/com/example/StudentServices/: StudentServicesApplication.java
Micro_LibrarySystem/UserServices/: pom.xml
Micro_LibrarySystem/UserServices/src/main/java/com/example/UserServices/: UserServicesApplication.java
Micro_LibrarySystem/UserServices/src/main/resources/: application.properties
Micro_LibrarySystem/UserServices/src/test/java/com/example/UserServices/: StudentServicesApplicationTests.java
Microservices_JAVA/: docker-compose.yml  pom.xml
Microservices_JAVA/Product_Services/: pom.xml
Microservices_JAVA/Product_Services/src/main/java/com/example/Product_Services/: ProductServicesApplication.java
Microservices_JAVA/Product_Services/src/main/resources/: application.properties
Microservices_JAVA/Product_Services/src/test/java/com/example/Product_Services/: dummy
Microservices_JAVA/apiGateway/: pom.xml
Microservices_JAVA/apiGateway/src/main/resources/: application.properties
Microservices_JAVA/apiGateway/src/test/java/com/example/apiGateway/: ApiGatewayApplicationTests.java
Microservices_JAVA/inventoryServices/: pom.xml
Microservices_JAVA/inventoryServices/src/main/java/com/example/inventoryServices/: InventoryServicesApplication.java
Microservices_JAVA/inventoryServices/src/main/resources/: application.properties
Microservices_JAVA/notificationService/: pom.xml
Microservices_JAVA/notificationService/src/main/java/com/example/notificationService/: KafkaEvent.java  NotificationServiceApplication.java
Microservices_JAVA/notificationService/src/main/resources/: application.properties
Microservices_JAVA/orderServices/: pom.xml
Microservices_JAVA/orderServices/src/main/java/com/example/orderServices/: OrderServicesApplication.java
Microservices_JAVA/orderServices/src/main/resources/: application.properties
Microservices_JAVA/serverDiscovery/: pom.xml
Microservices_JAVA/serverDiscovery/src/main/java/org/example/serverDiscovery/: ServerDiscoveryApplication.java
Microservices_JAVA/serverDiscovery/src/main/resources/: application.properties
(+66 files in other folders)
